// add all CSS here!


.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin-right: 100px;
  margin-left: 100px;

}

.header {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  
  background-color: rgb(66, 145, 152);
}

#title {
  display: ; flex;
  margin-left: 100px;
  font-family: 'Inter', sans-serif;
  font-weight: 600; 
  font-size: 28px;
  color: white;
  padding-top: 10px;
}

p{
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

#caption {
  font-size: 12px;
}

.top {
  display: flex;
  margin-right: 100px; 
  margin-left: 100px;
  padding-top: 30px;
  gap: 40px;
}
.topleft{
  display: flex;
  flex-direction: column;
  width: 70%;
}
.topright{
  display: flex;
  flex-direction: column;
  width: 30%;
  padding-top: 20px;
}
.bottom {
  display: flex;
  
}
.image {
  width: auto;
  height: auto;
}

.buttonHolder {
  display: flex;
  
}

.button{
  display: flex;
  justify-content: center;
  background-color: rgb(66, 145, 152);
  border-width: 0px;
  border-radius: 10px;
  width: 140px;
  height: auto;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: white;
  padding: 10px;
  padding-right: 30px;
  padding-left: 30px;
  cursor: pointer;
}

.descmonth {
  display: flex;
  width: 50%;
  flex-direction: column;
}

.subdesc{
  display: flex;
}

.container {
  display: flex;
  flex-direction: column;
  margin-right: 100px;
  margin-left: 100px;
}

.data {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  gap: 50px;
  padding-top: 20px; 
}

.monthyear {
  display: flex;
  width: 100%;
  height: 100%;
}

.chart {
  display: flex;
  width: 50%;
  height: auto;
}

#chart-container {
  display: flex;
  width: 100%;
}

.month-year-picker {
  margin: 0;
  width: 100%;
}

[role=button] {
  margin: 5px !important;
}

.year-picker {
  width: 80% !important;
}

@media screen and (max-width: 900px) and (min-width: 481px) {
  .header {
    justify-content: center;
  }
  .top {
    flex-direction: column-reverse;
    gap: 0px;
  }
  .topleft {
    width: 100%;
  }
  .topright {
    width: 100%;
  }
  #title {
    margin-left: 0px;
    font-size: 24px;
  }
  .data {
    flex-direction: column;
  }
  .descmonth {
    width: 100%;
  }
  .chart {
    width: 100%;
    min-height: 500px;
  }
 
  .year-picker {
    width: 100% !important;
  }
}

@media screen and (max-width: 480px) {
  .header {
    justify-content: center;
  }
  .top {
    flex-direction: column-reverse;
    gap: 0px;
  }
  .topleft {
    width: 100%;
  }
  .topright {
    width: 100%;
  }
  #title {
    margin-left: 0px;
    font-size: 18px;
  }
  .data {
    flex-direction: column;
  }
  .descmonth {
    width: 100%;
  }
  .chart {
    width: 100%;
    min-height: 400px;
  }
 
  .year-picker {
    width: 100% !important;
  }

  .container {
    margin-left: 50px; 
    margin-right: 50px;
    
  }

  .top {
    margin-left: 50px;
    margin-right: 50px;
    
  }
}

